.ant-notification {
    > div > div {
        background: rgb(0 0 0 / 60%);
        color: white;
        backdrop-filter: blur(20px);
    }

    .ant-notification-notice-close-x {
        color: white;
    }

    .ant-notification-notice-message {
        color: white;
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
    }

    .ant-notification-notice-description {
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
    }
}
