@primary-color: #273270;
@primary-color-light: #525b8d;
@primary-color-dark: #1f285a;

/* neutral colors */
@white: #ffffff;
@lightest-grey: #fafafa;
@light-grey: #f5f3f6;
@disabled-bg: #e6e6e6;
@table-borders: #c1c2c2;
@disabled-text: #848484;
@table-grey: #6c6c6c;
@text-color: @black-80-opacity;
@text-dark-color: #202020;
@black-80-opacity: rgba(0, 0, 0, 0.8);
@black-60-opacity: rgba(0, 0, 0, 0.6);
@black-25-opacity: rgba(0, 0, 0, 0.25);
@black-10-opacity: rgba(0, 0, 0, 0.1);
@white-50-opacity: rgba(255, 255, 255, 0.5);

@skin-main-background: #f2efea;
@skin-footer-background: #ece7df;
@skin-fileUploader-background: #faf6f3;

/*  severity */
@form-error: #cc0000;
@warning-text: #7e6f00;
@warning-bg: #faf2b2;
@warning-border: #fbd81c;

@info: #1890ff;
